/* max-width: 992px */


@media (max-width: 992px) {

    .section-title {
        font-size: 50px;
        line-height: 62px;
    }

    .text {
        font-size: 16px;
        line-height: 160%;
    }

    .btn, .btn-inherit {
        width: 100px;
        height: 50px;
    }

    /* header */

    .logo-link {
        font-size: 30px;
    }

    .nav-item {
        font-size: 16px;
        line-height: 20px;
    }

    .nav-item:not(:last-child) {
        margin-right: 20px;
    }

    /* hero */

    .hero-content {
        max-width: 600px;
    }

    .hero-title {
        font-size: 60px;
        line-height: 70px;
        padding-top: 60px;
    }

    .hero-form {
        width: 430px;
    }


    /* how */

    .how-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .how-text {
        text-align: center;
    }

    .how-item-title {
        font-size: 18px;
    }

    /* pathway */

    .pathway-content {
        justify-self: center;
        text-align: center;
    }

    /* choose */

    .choose-content {
        justify-self: center;
        text-align: center;
    }

    .choose-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .choose-btn {
        width: 222px;
        height: 64px;
        margin: 0 auto;
    }

    /* testimonial */

    .testimonial-cards {
        justify-items: center;
    }

    /* footer */

    .footer-container {
        padding: 60px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }
}



/* max-width: 768px */



@media (max-width: 768px) {

    .section-title {
        font-size: 40px;
        line-height: 52px;
    }

    .text {
        font-size: 14px;
        line-height: 140%;
    }

    /* header */

    .header-container {
        padding: 20px 0;
    }

    .nav-list {
        display: none;
    }

    .header-actions {
        display: none;
    }

    .nav-toggle {
        display: block;
    }


    .nav-mobile .nav-toggle {
        position: fixed;
        top: 30px;
        right: 15px;
    }

    .nav-mobile .logo-link {
        font-size: 45px;
    }    

    .nav-mobile .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
        margin-right: 0;
    }


    .nav-mobile .nav-item {
        font-size: 25px;
    }

    .nav-mobile .nav-item:not(:last-child) {
        margin-right: 0;
    }

    .nav-mobile .header-actions {
        display: block;
        display: flex;
    }


    /* hero */

    .hero-title {
        font-size: 50px;
        line-height: 78px;
        padding-top: 60px;
    }

    /* footer */

    .footer-container {
        padding: 60px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 40px;
        text-align: center;
    }
}



/* max-width: 576px */



@media (max-width: 576px) {

    .section-title {
        font-size: 30px;
        line-height: 42px;
    }

    .text {
        font-size: 12px;
        line-height: 120%;
    }

    .form {
        width: 350px;
        margin-top: 30px;
    }

    .block-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    /* hero */

    .hero-content {
        max-width: 400px;
        
    }

    .hero-title {
        font-size: 40px;
        line-height: 58px;
        padding-top: 40px;
    }

    .form {
        width: 300px;
        flex-direction: column;
    }

    .form-btn {
        width: 100%;
        margin-top: 20px;
    }

    .form-input::placeholder {
        text-align: center;
    }

    /* how */

    .how-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .how-item-text {
        margin-left: 0;
        margin-top: 20px;
    }

    /* pathway */

    .pathway-content {
        max-width: 350px;
        justify-self: center;
    }

    /* testimonial */

    .testimonial-title {
        max-width: 380px;
        margin: 0 auto;
    }

    .testimonial-text {
        max-width: 380px;
    }

    .testimonial-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 320px;
    }

    .testimonial-item-img {
        max-width: 100%;
    }

    .testimonial-item-desc {
        padding: 10px;
    }


    /* app */

    .app-buttons {
        display: flex;
        flex-direction: column;
    }

    .app-btn {
        margin-top: 15px;
    }

    .app-btn:not(:last-child) {
        margin-right: 0;
    }

    .footer-form {
        margin: 20px auto 0;
    }

}
